spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3307/to_do_app
spring.datasource.username=root
spring.datasource.password=superSecrete
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true
springdoc.api-docs.path=/api-docs

server.port=8080
keycloak.realm = dev
keycloak.auth-server-url = http://localhost:8090/auth
keycloak.ssl-required = external
keycloak.resource = todo-app
keycloak.use-resource-role-mappings = true
keycloak.bearer-only = true